<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->

<head>
    <meta charset="utf-8"/>
    <title>ППУ пенополеуритан пеноизол утеплитель череповец теплоизоляция и гидроизоляция напыляемая</title>

	<link href="style.css" media="screen, projection" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="js/mootools.js"></script>
	<script type="text/javascript" src="js/mootools-more.js"></script>
	<link rel="stylesheet" type="text/css" href="gallery.css" media="screen" />
	<script type="text/javascript" src="js/gallery2.js"></script>
	<!--script type="text/javascript" src="js/function.js"></script-->
		<script type="text/javascript" src="http://yandex.st/jquery/2.0.3/jquery.min.js"></script>
<script>window.jQuery || document.write("<script type='text/javascript' src='js/jquery-2.0.3.min.js'><\/script>")</script>
	
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="style2.css"/>
    <link rel="shortcut icon" href="favicon.png">
	<style>	
		body {
			color: #585858;
			font-family: Arial;
			font-size: 14px;

			margin: 0 auto;
		}

		b,a {
			color: #2D9300 ;
			text-decoration: none;
		}



#gallery_foto { 
	
	list-style:none outside none;
	position:relative;
	top:30px;
	width:748px;
	z-index:1;
	height: 920px;
	float:left;
}

#gallery_foto a { 
	background-position:50% 50%;
	border:0px solid #FFFFFF;
	cursor:pointer;
	display:block;
	float:left;
	height:140px;
	margin-bottom:80px;
	margin-right:25px;
	outline:0px solid #DDDDDD;
	width:0px;
}

#gallery_foto a div {
    color: #444444;
    font-family: Arial;
    font-size: 11px;
    font-weight: bold;
    margin-top: 95%;
    text-align: left;
    word-spacing: -1px;
}

#gallery_foto a span{
    color: #888888;
    font-family: Georgia;
    font-size: 12px;
    font-weight: normal;
}
#www{
	display:none;
}

#batton {
    margin-left: 160px;
    position: relative;
	clear: both;
}
#batton p {
    background: none no-repeat scroll 0 0 PaleGoldenRod;
    cursor: pointer;
    float: left;
    font-family: tahoma;
    font-size: xx-small;
    left: 66px;
    margin: 1px;
    padding: 2px 0 0 4px;
    position: relative;
    width: 9px;
    z-index: 1;
}

#batton .active {
 background: none no-repeat scroll 0 0 OliveDrab;
}

a.fancybox:hover{
    box-shadow: 0 0 20px 0 rgba(10, 10, 10, 0.9);
	border:1px solid black !important;
}
#krutilo #menu_galerey {
    border-right: 1px solid #bbb;
    float: left;
    height: 800px;
    margin-right: 15px;
    padding-right: 5px;
    position: relative;

    width: 222px;

}
#krutilo {
    margin: auto;
    width: 999px;
}
#krutilo #menu_galerey .first1 {
    background: none repeat scroll 0 0 #EEEEEE;
    color: -moz-nativehyperlinktext;
    font-weight: lighter;
    margin-bottom: 2px;
    padding: 5px 5px 5px 15px;
    width: 205px;
	font-size: 13px;
}
#krutilo #menu_galerey .second {
    background: none repeat scroll 0 0 #EEEEEE;
    color: DarkSlateGrey;
    font-family: Tahoma;
    font-size: 12px;
    font-weight: lighter;
    margin-bottom: 2px;
    padding: 5px 5px 5px 30px;
    width: 190px;
}
#krutilo #menu_galerey div:hover{
    background: #CCC;

}

#krutilo #menu_galerey h3 {
    color: #444444;
    font-family: arial;
    font-size: 14px;
    font-weight: bold;
}
#down, #down .left_bg, #down .right_bg {
    background: transparent !important
}













.width-container {
    transition: all 0.2s ease-in-out 0s;
}
.width-container, .flex-caption {
    margin: 0 auto;
    width: 1140px;
}
body #logo {
    border: medium none;
    float: left;
    margin: 0;
    padding: 0;
}



nav {
    float: right;
    position: relative;
    z-index: 15;
}
.sf-menu, .sf-menu * {
    list-style: none outside none;
    margin: 0;
    padding: 0;
}


.sf-menu li {
    float: left;
    position: relative;
}

.sf-menu a, .sf-menu a:visited {
    color: #8D8D8D;
}
.sf-menu a, .sf-menu a:visited {
    color: #8D8D8D;
    font-size: 16px;
    font-weight: bold;
    text-shadow: none;
}
.sf-menu a {
    line-height: 1;
    padding-left: 30px;
    padding-right: 30px;
    text-decoration: none;
    transition: all 0.4s ease 0s;
}
.sf-menu a {
    display: block;
    position: relative;
}
.sf-menu a {
    padding-bottom: 46px;
    padding-top: 54px;
}


.sf-menu li.current-menu-item a:after, .sf-menu li.current-menu-item a:hover:after, .sf-menu a:hover:after, .sf-menu li a:hover:after, .sf-menu a:hover:after, .sf-menu a:visited:hover:after, .sf-menu li.sfHover a:after, .sf-menu li.sfHover a:visited:after {
    border-bottom: 3px solid #5BCBA7;
    bottom: 28px;
    content: "";
    left: 50%;
    margin-left: -30%;
    position: absolute;
    transition: all 0.6s ease 0s;
    width: 60%;
}
.sf-menu li.current-menu-item a:after, .sf-menu li.current-menu-item a:hover:after, .sf-menu a:hover:after, .sf-menu li a:hover:after, .sf-menu a:hover:after, .sf-menu a:visited:hover:after, .sf-menu li.sfHover a:after, .sf-menu li.sfHover a:visited:after {
    border-color: #5BCBA7;
}
body .sf-menu li.current-menu-item a:hover:after, body .sf-menu li.sfHover.current-menu-item a:after, body .sf-menu li.current-menu-item a:hover:after, body .sf-menu a:hover:after, body .sf-menu li a:hover:after, body .sf-menu a:hover:after, body .sf-menu a:visited:hover:after, body .sf-menu li.sfHover a:after, body .sf-menu li.sfHover a:visited:after {
    border-color: #FFFFFF;
}
.sf-menu li.current-menu-item a:after, .sf-menu li.current-menu-item a:hover:after, .sf-menu a:hover:after, .sf-menu li a:hover:after, .sf-menu a:hover:after, .sf-menu a:visited:hover:after, .sf-menu li.sfHover a:after, .sf-menu li.sfHover a:visited:after {
    border-bottom: 3px solid #5BCBA7;
    bottom: 28px;
    content: "";
    left: 50%;
    margin-left: -30%;
    position: absolute;
    transition: all 0.6s ease 0s;
    width: 60%;
}



























nav select {
    display: none;
}
.sf-menu, .sf-menu * {
    list-style: none outside none;
    margin: 0;
    padding: 0;
}
.sf-menu {
    line-height: 1;
}
.sf-menu ul {
    position: absolute;
    top: -999em;
    width: 10em;
}
.sf-menu ul li {
    width: 100%;
}
.sf-menu li:hover {
    visibility: inherit;
}
.sf-menu li {
    float: left;
    position: relative;
}
.sf-menu a {
    display: block;
    position: relative;
}
.sf-menu li:hover ul, .sf-menu li.sfHover ul {
    left: 0;
    top: 65px;
    z-index: 99;
}
ul.sf-menu li:hover li ul, ul.sf-menu li.sfHover li ul {
    top: -999em;
}
ul.sf-menu li li:hover ul, ul.sf-menu li li.sfHover ul {
    left: 10em;
    top: 0;
}
ul.sf-menu li li:hover li ul, ul.sf-menu li li.sfHover li ul {
    top: -999em;
}
ul.sf-menu li li li:hover ul, ul.sf-menu li li li.sfHover ul {
    left: 10em;
    top: 0;
}
nav {
    float: right;
    position: relative;
    z-index: 15;
}
.sf-menu a {
    line-height: 1;
    padding-left: 30px;
    padding-right: 30px;
    text-decoration: none;
    transition: all 0.4s ease 0s;
}
.sf-menu a, .sf-menu a:visited {
    color: #8D8D8D;
    font-size: 16px;
    font-weight: bold;
    text-shadow: none;
}
.sf-menu li.current-menu-item a, .sf-menu li.current-menu-item a:visited {
    color: #000000;
}
.sf-menu li.current-menu-item a:after, .sf-menu li.current-menu-item a:hover:after, .sf-menu a:hover:after, .sf-menu li a:hover:after, .sf-menu a:hover:after, .sf-menu a:visited:hover:after, .sf-menu li.sfHover a:after, .sf-menu li.sfHover a:visited:after {
    border-bottom: 3px solid #5BCBA7;
    bottom: 28px;
    content: "";
    left: 50%;
    margin-left: -30%;
    position: absolute;
    transition: all 0.6s ease 0s;
    width: 60%;
}
body .sf-menu li.current-menu-item a:hover:after, body .sf-menu li.sfHover.current-menu-item a:after, body .sf-menu li.current-menu-item a:hover:after, body .sf-menu a:hover:after, body .sf-menu li a:hover:after, body .sf-menu a:hover:after, body .sf-menu a:visited:hover:after, body .sf-menu li.sfHover a:after, body .sf-menu li.sfHover a:visited:after {
    border-color: #FFFFFF;
}
.sf-menu li li a:after {
    display: none;
}
.sf-menu li.current-menu-item a:hover, .sf-menu a:hover, .sf-menu li a:hover, .sf-menu a:hover, .sf-menu a:visited:hover, .sf-menu li.sfHover a, .sf-menu li.sfHover a:visited {
    background: none repeat scroll 0 0 #5BCBA7;
    color: #FFFFFF;
}
.sf-menu li.sfHover li a, .sf-menu li.sfHover li a:visited, .sf-menu li.sfHover li li a, .sf-menu li.sfHover li li a:visited, .sf-menu li.sfHover li li li a, .sf-menu li.sfHover li li li a:visited, .sf-menu li.sfHover li li li li a, .sf-menu li.sfHover li li li li a:visited {
    font-size: 14px;
    font-weight: normal;
    text-shadow: none;
    text-transform: none;
}
.sf-menu li li:hover, .sf-menu li li.sfHover, .sf-menu li li a:focus, .sf-menu li li a:hover, .sf-menu li li a:active, .sf-menu li li.sfHover a, .sf-menu li.sfHover li a:visited:hover, .sf-menu li li:hover a:visited, .sf-menu li li li:hover, .sf-menu li li li.sfHover, .sf-menu li li li a:focus, .sf-menu li li li a:hover, .sf-menu li li li a:active, .sf-menu li li li.sfHover a, .sf-menu li li.sfHover li a:visited:hover, .sf-menu li li li:hover a:visited, .sf-menu li li li li:hover, .sf-menu li li li li.sfHover, .sf-menu li li li li a:focus, .sf-menu li li li li a:hover, .sf-menu li li li li a:active, .sf-menu li li li li.sfHover a, .sf-menu li li li.sfHover li a:visited:hover, .sf-menu li li li li:hover a:visited, .sf-menu li li li li li:hover, .sf-menu li li li li li.sfHover, .sf-menu li li li li li a:focus, .sf-menu li li li li li a:hover, .sf-menu li li li li li a:active, .sf-menu li li li li li.sfHover a, .sf-menu li li li li.sfHover li a:visited:hover, .sf-menu li li li li li:hover a:visited {
    outline: 0 none;
}
.sf-menu li ul {
    background: none repeat scroll 0 0 #5BCBA7;
    padding: 15px 0;
}
.sf-menu li ul {
    margin-top: 6px;
}
.sf-menu li li a {
    padding: 12px 30px;
}
.sf-menu li li, .sf-menu li li li, .sf-menu li li li li, .sf-menu li li li li li {
    margin: 0;
}
.sf-menu li:hover, .sf-menu li.sfHover, .sf-menu a:focus, .sf-menu a:hover, .sf-menu a:active {
    outline: 0 none;
}
.sf-menu a.sf-with-ul {
    min-width: 1px;
    padding-right: 2.25em;
}
.sf-sub-indicator {
    background: url("images/arrows-ffffff.png") no-repeat scroll -10px -100px transparent;
    display: block;
    height: 10px;
    overflow: hidden;
    position: absolute;
    right: 0.75em;
    text-indent: -999em;
    top: 1.05em;
    width: 10px;
}
a > .sf-sub-indicator {
    background-position: 0 -100px;
    top: 0.8em;
}
a:focus > .sf-sub-indicator, a:hover > .sf-sub-indicator, a:active > .sf-sub-indicator, li:hover > a > .sf-sub-indicator, li.sfHover > a > .sf-sub-indicator {
    background-position: -10px -100px;
}
.sf-menu ul .sf-sub-indicator {
    background-position: -10px 0;
}
.sf-menu ul a > .sf-sub-indicator {
    background-position: 0 0;
}
.sf-menu ul a:focus > .sf-sub-indicator, .sf-menu ul a:hover > .sf-sub-indicator, .sf-menu ul a:active > .sf-sub-indicator, .sf-menu ul li:hover > a > .sf-sub-indicator, .sf-menu ul li.sfHover > a > .sf-sub-indicator {
    background-position: -10px 0;
}
.sf-shadow ul {
    background: url("images/shadow.png") no-repeat scroll right bottom transparent;
    padding: 0 8px 9px 0;
}
.sf-shadow ul.sf-shadow-off {
    background: none repeat scroll 0 0 transparent;
}
	</style>

</head>

<body>
	
	
<a href="/accounts/login/">
    <div class="sign-in-triangle"></div>
    <div class="sign-in-title">Контакты</div>
</a>

<div style="clear:both"></div>


<div class="width-container">
		<h1 id="logo"><a rel="home" title="Sensica" href="/">
			<img width="190" alt="Sensica" src="http://sensica.7cnv-jgdj.accessdomain.com/wp-content/themes/sensica/images/logo.png">
		</a></h1>
		<nav>
			<div class="menu-main-navigation-container"><ul class="sf-menu sf-js-enabled" id="menu-main-navigation"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14" id="menu-item-14"><a href="index.html">Главная</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-231" id="menu-item-231"><a href="/2-column-portfolio/">Пенополеуритан</a>
<ul class="sub-menu" style="float: none; width: 14.4667em; display: none; visibility: hidden;">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83" id="menu-item-83" style="white-space: normal; float: left; width: 100%;"><a href="/short-codes/" style="float: none; width: auto;">Пенополеуритан</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-89" id="menu-item-89" style="white-space: normal; float: left; width: 100%;"><a href="/full-width/" style="float: none; width: auto;">Изоспан</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99" id="menu-item-99" style="white-space: normal; float: left; width: 100%;"><a href="/2-column-portfolio/" style="float: none; width: auto;">Галерея</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-101" id="menu-item-101" style="white-space: normal; float: left; width: 100%;"><a href="/2-column-portfolio/portfolio/" style="float: none; width: auto;">Цены</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-100" id="menu-item-100" style="white-space: normal; float: left; width: 100%;"><a href="/2-column-portfolio/4-column-portfolio/" style="float: none; width: auto;">Полезная информация</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-73" id="menu-item-73"><a href="/shop/">Изоспан</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-7 current_page_item current_page_parent menu-item-8" id="menu-item-8"><a href="/latest-news/">Галерея</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-61" id="menu-item-61"><a href="/contact-us/">Отзывы</a></li>
</ul><select class="select-menu"><option value="#">Navigate to...</option><option value="/">&nbsp;Home</option><option value="/2-column-portfolio/">&nbsp;Templates</option><option value="/short-codes/">&ndash;&ndash;&nbsp;Short Codes</option><option value="/full-width/">&ndash;&ndash;&nbsp;Full Width</option><option value="/2-column-portfolio/">&ndash;&ndash;&nbsp;2 Column Portfolio</option><option value="/2-column-portfolio/portfolio/">&ndash;&ndash;&nbsp;3 Column Portfolio</option><option value="/2-column-portfolio/4-column-portfolio/">&ndash;&ndash;&nbsp;4 Column Portfolio</option><option value="/shop/">&nbsp;Shop</option><option value="/latest-news/" selected="selected">&nbsp;Latest News</option><option value="/contact-us/">&nbsp;Contact Us</option></select></div>		</nav>
		<div class="clearfix"></div>
	</div>
	<!-- END top-->		
	<div id="homepage"  style="position: relative; top: 100px;">
	<div id='www'>


<ul  id='qwe'>



<img name="images/images_from_about_kadui/art2.jpg"  src="images/images_from_about_kadui/thumbs/art2.jpg" title = "культура"/>
<img name="images/images_from_about_kadui/art3.jpg" src="images/images_from_about_kadui/thumbs/art3.jpg" title = ""/>
<img name="images/images_from_about_kadui/art4.jpg" src="images/images_from_about_kadui/thumbs/art4.jpg" title = ""/>

<img name="images/images_from_about_kadui/gres.jpg" src="images/images_from_about_kadui/thumbs/gres.jpg" title = "ГРЭС"/>
<img name="images/images_from_about_kadui/GRES_hous.jpg" src="images/images_from_about_kadui/thumbs/GRES_hous.jpg" title = "филиал ОАО «ОГК-2» Череповецкая ГРЭС"/>
<img name="images/images_from_about_kadui/hor.jpg"  src="images/images_from_about_kadui/thumbs/hor.jpg" title = "Хор Ветеранов в Кадуе"/>
<img name="images/images_from_about_kadui/hous_of_calture.jpg" src="images/images_from_about_kadui/thumbs/hous_of_calture.jpg" title = "МБУК «Кадуйский Дом культуры"/>
<img  name="images/images_from_about_kadui/housOfArt.jpg"  src="images/images_from_about_kadui/thumbs/housOfArt.jpg" title = "Кадуйская детская школа искусств"/>
<img name="images/images_from_about_kadui/housOfArt2.jpg"  src="images/images_from_about_kadui/thumbs/housOfArt2.jpg" title = "Кадуйская детская школа искусств"/>

<img name="images/images_from_about_kadui/kadyi_hor.jpg"  src="images/images_from_about_kadui/thumbs/kadyi_hor.jpg" title = ""/>
<img name="images/images_from_about_kadui/LEP.jpg" src="images/images_from_about_kadui/thumbs/LEP.jpg" title = ""/>
<img name="images/images_from_about_kadui/zenitchiki-1.jpg" src="images/images_from_about_kadui/thumbs/zenitchiki-1.jpg" title = "Памятник зенитчицам в Кадуе "/>
<img name="images/images_from_about_kadui/old-vokzal.jpg" src="images/images_from_about_kadui/thumbs/old-vokzal.jpg" title = "Старый вокзал Кадуя"/>
<img  name="images/images_from_about_kadui/school.jpg" src="images/images_from_about_kadui/thumbs/school.jpg" title = "Школа №1"/>
<img name="images/images_from_about_kadui/school_of_art.jpg" src="images/images_from_about_kadui/thumbs/school_of_art.jpg" title = "Школа искусств Кадуй"/>
<img  name="images/images_from_about_kadui/Evrika.jpg"  src="images/images_from_about_kadui/thumbs/Evrika.jpg" title = "Студия танца Эврика"/>
<img  name="images/images_from_about_kadui/berezovaja_alleja.jpg"  src="images/images_from_about_kadui/thumbs/berezovaja_alleja.jpg" title = "Берёзовая аллея в Кадуе"/>
<img  name="images/images_from_about_kadui/avtovokzal_4.jpg"  src="images/images_from_about_kadui/thumbs/avtovokzal_4.jpg" title = "Автовокзал в Кадуе"/>
<img  name="images/images_from_about_kadui/avtovokzal_5.jpg"  src="images/images_from_about_kadui/thumbs/avtovokzal_5.jpg" title = "Автовокзал аллея в Кадуе"/>
<img  name="images/images_from_about_kadui/katok.jpg"  src="images/images_from_about_kadui/thumbs/katok.jpg" title = "Массовые катания  "/>
<img  name="images/images_from_about_kadui/admin_house_3.jpg"  src="images/images_from_about_kadui/thumbs/admin_house_3.jpg" title = "здание Администрации МО п.Кадуй"/>
<img  name="images/images_from_about_kadui/stadion.jpg"  src="images/images_from_about_kadui/thumbs/stadion.jpg" title = "Стадион летом	 МО п.Кадуй"/>
<img name="images/images_from_about_kadui/zenitchiki_3.jpg" src="images/images_from_about_kadui/thumbs/zenitchiki_3.jpg" title = "Памятник зенитчицам в Кадуе "/>
<img name="images/images_from_about_kadui/MBYK_KDK.jpg" src="images/images_from_about_kadui/thumbs/MBYK_KDK.jpg" title = "здание МБУК КДК "/>
<img name="images/images_from_about_kadui/magazin_avoska.jpg" src="images/images_from_about_kadui/thumbs/magazin_avoska.jpg" title = "Магазин Авоська"/>
<img name="images/images_from_about_kadui/old_kadyi.jpg" src="images/images_from_about_kadui/thumbs/old_kadyi.jpg" title = "Старый Кадуй"/></ul>

</div>


	
	<div id="krutilo">
		<div id="menu_galerey">
			<h3>АЛЬБОМЫ</h3>
			
			<div class="first1" path="gal2.html">ППУ</div>
			<div class="second" path="gal2.html">утепление подвала</div>
			<div class="first1" path="gal3.html">Пеноизол</div>
			<div class="second" >утепление фасада</div>

		</div>
		<div id="gallery_foto" class="scroll-pane">

		</div>
		<div id="batton"></div>
	</div>
	
	
	</div>
	<div id="footer"></div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter13925986 = new Ya.Metrika({id:13925986, enableAll: true, webvisor:true});
        } catch(e) {}
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/13925986" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>


 <script type="text/javascript">  
 
 jQuery.noConflict();
 
 /*fg();
function fg(){

$$('#gallery_foto')[0].innerHTML='';
			var koeff=1;
		var koeffend =($$('#qwe img').length)/16;
		var koeffend2 =($$('#qwe img').length);
		if(koeffend>1){
			for(i=1; i<koeffend+1; i++) {
				var li = new Element ( 'p' , { 'events':{ 'click':function(e){ 
														$$('#gallery_foto')[0].innerHTML='';
														slide(this.innerHTML);
											}}}
											
									) ;
				li.innerHTML=i;
				li.injectInside($$('#batton')[0]);
			}
			
		}
	
		slide(1);
		function slide(koeff){
			 $$('.active').each(function(item, index){
					item.className = '';
			});
			var index =(koeff*16>koeffend2)? koeffend2%16 : 16;
			for (i=0; i<index; i++) {
			var li = new Element ( 'a') ;  
			li.injectInside($$('#gallery_foto')[0]);		    
			$$('#gallery_foto')[0].children[i].set({
				styles: {
					'backgroundImage': 'url(' + $$('#qwe img')[i+(16*(koeff-1))].get('src') + ')',
					'backgroundRepeat': 'no-repeat'
				},
				'title' :''+$$('#qwe  img')[i+(16*(koeff-1))].get('title')+'',
				'num':''+(i+(16*(koeff-1)))+'',
				'href':$$('#qwe img')[i+(16*(koeff-1))].get('name'),
				'class':'fancybox',
				'rel':"group"
			});
			var capt = new Element ( 'div') ;
			capt.innerHTML=$$('#qwe  img')[i+(16*(koeff-1))].get('title')+'<br>'+'<span>09.05.2012</span>';	
			capt.injectInside(li);

			(function(){
				var slider = new Fx.Morph(this, { 
						duration: 900, transition: Fx.Transitions.Quart.easeOut, 
						fps:100
				});
				slider.start({
						'width':[0,160],
						'border-bottom-width':[0,1],
						'border-left-width':[0,1], 
						'border-right-width':[0,1],
						'border-top-width':[0,1]
						})
			}).delay(i*110,$$('#gallery_foto')[0].children[i]);
					if ($$('#batton p')[koeff-1]){$$('#batton p')[koeff-1].addClass('active');}	   
		}

		
	
     jQuery("a.fancybox").fancybox({
        'titleShow' : false,
        'transitionIn' : 'elastic',
        'transitionOut' : 'elastic',
        'imageScale': true,
        'padding': 10,
        'zoomOpacity': true,
        'zoomSpeedIn': 600,
        'zoomSpeedOut': 600,
        'zoomSpeedChange': 600,
        'overlayShow': true,
        'overlayColor': "#000",
        'overlayOpacity': .7,
        'enableEscapeButton': true,
        'showCloseButton': true,
        'hideOnOverlayClick': true,
        'hideOnContentClick': false,
        'callbackOnStart': null,
        'callbackOnShow': null,
        'callbackOnClose': null,
        'centerOnScroll': true
    });
	
	
	
	  }
}*/

  
jQuery('#krutilo #menu_galerey div').click(function(event) {
	jQuery.ajax({
	  url: this.getAttribute('path'),
	  cache: true,
	  async:true,
	  success: function(html){
		jQuery("#qwe").html(html);
		 fg();
	  }
})





</script>
</html>