<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->

<head>
    <meta charset="utf-8"/>
    <title>ППУ пенополеуритан пеноизол утеплитель череповец теплоизоляция и гидроизоляция напыляемая</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="style2.css"/>
    <link rel="shortcut icon" href="favicon.png">
    
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Stepic" />
        <meta property="og:image" content="/static/classic/ico/favicon.png" />
        <meta property="og:description" content="Stepic is an educational platform." />
    
    <!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	<script type="text/javascript" src="http://yandex.st/jquery/2.0.3/jquery.min.js"></script>
<script>window.jQuery || document.write("<script type='text/javascript' src='js/jquery-2.0.3.min.js'><\/script>")</script>
<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
<!--script type="text/javascript" src="js/api.js"></script-->

		<script type='text/javascript' src='js/jquery.cycle.all.min.js'></script>
	<script type='text/javascript' src='js/jquery.easing.1.3.js'></script>
	<script type='text/javascript' src='js/cycle3_script.js'></script>
	
</head>
<body>



<style>
#wrapper-1 {
    /*background-color: #FBFBFB;*/
    display: block;
    float: left;
    position: relative;
    width: 100%;
	z-index:-1;
}
#c3-header {
    background: transparent;/* url("images/main_slider/bg.png") repeat-x scroll left bottom #FFFFFF;*/
	font-family: Arial,Tahoma,Verdana,FreeSans,sans-serif;
    font-size: 13px;
}
#c3-slider .sliding-text {
    color: #575757;
    line-height: 1.7;
}
	#c3-header {
		display: block;
		float: left;
		padding-bottom: 0;
		position: relative;
		width: 100%;
	}
	.container_24 {
		margin-left: auto;
		margin-right: auto;
		width: 960px;
	}
	#c3-header {
   
    display: block;
    float: left;
    padding-bottom: 0;
    position: relative;
    width: 100%;
}
#c3-header #header-content {
    margin-top: 0;
}
#c3-header .c3-slideshow {
    background-color: transparent;
    height: 430px;
    outline: medium none;
    overflow: hidden;
    position: relative;
    width: 960px;
    z-index: 100;
}
#c3-slider {
    height: 430px;
    list-style: none outside none;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    width: 960px;
}
ul#c3-slider {
    margin-bottom: 0;
}
#c3-slider li {
    background: none repeat scroll 0 0 transparent !important;
    margin: 0 auto;
    overflow: hidden;
    padding: 0;
    width: 960px;
}
.c3-slide-img-wrapper {
    display: block;
    float: left;
    padding: 0 10px;
}
#c3-slider .sliding-image, #c3-slider .sliding-text {
    height: 430px;
    margin: 0;
    overflow: hidden;
    padding: 0;
    position: absolute;
    right: -940px;
    top: 0;
    width: 930px;
}
#c3-slider .c3_slide_link_url a {
    border: 0 none;
    height: 430px;
    left: 10px;
    outline: 0 none;
    position: absolute;
    top: 0;
    width: 940px;
    z-index: 999;
}
#c3-slider .sliding-text p {
    margin: 0;
    padding: 5px 0;
}
#c3-slider .slide-img {
    float: left;
    margin: 0;
}
#c3-nav {
    float: right;
    height: 14px;
    margin: 0 auto;
    padding: 5px 5px 0 0;
    position: relative;
    z-index: 100;
}
#c3-nav a {
    background: url("images/main_slider/slider-bullet.png") no-repeat scroll 0 0 transparent;
    border: 0 none;
    display: block;
    float: left;
    height: 14px;
    margin-right: 5px;
    outline: 0 none;
    text-indent: -9999px;
    width: 14px;
}
#c3-nav a.activeSlide {
    background-position: -15px 0;
}
.c3-controls {
    display: block;
    float: right;
    margin-top: -35px;
}
#c3-pauseButton {
    float: right;
    height: 14px;
    margin: 0 auto;
    position: relative;
    z-index: 100;
}
#c3-pauseButton a {
    background: url("images/main_slider/slider-controls.png") no-repeat scroll 0 0 transparent;
    border: 0 none;
    display: block;
    float: left;
    height: 14px;
    margin: 5px 5px 0 0;
    outline: 0 none;
    text-indent: -9999px;
    width: 14px;
}
#c3-resumeButton {
    float: right;
    height: 14px;
    margin: 0 auto;
    position: relative;
    z-index: 100;
}
#c3-resumeButton a {
    background: url("images/main_slider/slider-controls.png") no-repeat scroll 100% 0 transparent;
    border: 0 none;
    display: block;
    float: left;
    height: 14px;
    margin: 5px 30px 0 0;
    outline: 0 none;
    text-indent: -9999px;
    width: 14px;
}

b, strong {
    font-weight: bolder;
}


.sliding-text .slogan3_1 {
    font-family: Tahoma;
    font-size: 17px;
    left: 2px;
    letter-spacing: 0;
    line-height: 0.99;
    position: absolute;
    top: -216px;
    word-spacing: 0;
}

.sliding-text .slogan_1 {
    font-family: Tahoma;
    font-size: 50px;
    font-weight: bold;
    left: 78px;
    letter-spacing: -1px;
    line-height: 0.99;
    position: absolute;
    top: -175px;
    word-spacing: 0;
}
.sliding-text .slogan2_1 {
    font-family: Tahoma;
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 0.99;
    position: absolute;
    top: -51px;
    word-spacing: 0;
}
.sliding-text .slogan {
    font-family: Tahoma;
    font-size: 70px;
    font-weight: bold;
    letter-spacing: 1px;
    line-height: 0.99;
    position: absolute;
    top: -232px;
    word-spacing: 0;
}

.sliding-text .slogan2 {
    color: #888888;
    font-family: Tahoma;
    font-size: 20px;
    letter-spacing: 1px;
    line-height: 0.99;
    position: absolute;
    top: -49px;
    word-spacing: 0;
}	
.sliding-text .slogan3 {
    color: #555555;
    font-family: Tahoma;
    font-size: 18px;

    left: 86px;
    letter-spacing: 1px;
    line-height: 0.99;
    position: absolute;
    top: -256px;
    word-spacing: 0
}
.sliding-text .slogan3_3 {
    color: #AAAAAA;
    font-family: Tahoma;
    font-size: 19px;
    left: 334px;
    letter-spacing: 1px;
    line-height: 0.99;
    position: absolute;
    top: -163px;
    width: 800px;
    word-spacing: 0;
}
.sliding-text .slogan_3 {
    font-family: Tahoma;
    font-size: 58px;
    font-weight: bold;
    letter-spacing: 1px;
    line-height: 1;
    position: absolute;
    top: -166px;
    width: 800px;
    word-spacing: 0;
}

.sliding-text .slogan2_3 {
    color: #888888;
    font-family: Tahoma;
    font-size: 20px;
    left: -200px;
    letter-spacing: 1px;
    line-height: 0.99;
    position: absolute;
    top: -40px;
    width: 746px;
    word-spacing: 0;
}

.sliding-text .slogan3_4 {
    color: #AAAAAA;
    font-family: Tahoma;
    font-size: 18px;
    left: 93px;
    letter-spacing: 1px;
    line-height: 0.99;
    position: absolute;
    top: -229px;
    width: 800px;
    word-spacing: 0;
}
.sliding-text .slogan_4 {
    font-family: Tahoma;
    font-size: 58px;
    font-weight: bold;
    left: -229px;
    letter-spacing: 1px;
    line-height: 1.1;
    position: absolute;
    top: -176px;
    width: 800px;
    word-spacing: 0;
}
.sliding-text .slogan2_4 {
    color: #888888;
    font-family: Tahoma;
    font-size: 20px;
    letter-spacing: 1px;
    line-height: 0.99;
    position: absolute;
    top: -42px;
    word-spacing: 0;
}




a.dark-button span {
    background: url("images/main_slider/dark-button-r.png") no-repeat scroll right top transparent;
    color: #FFFFFF;
}
a.dark-button {
    background: url("images/main_slider/dark-button-l.png") no-repeat scroll left top transparent;
}
a.dark-button span, a.light-button span {
    display: block;
    float: left;
    line-height: 15px;
    padding: 18px 25px 18px 17px;
    position: relative;
}

a.dark-button, a.light-button {
    border: 0 none;
    display: inline-block;
    font-family: Arial,Verdana,Helvetica,sans-serif;
    font-size: 18px;
    height: 51px;
    margin: 0;
    overflow: visible;
    padding: 0 0 0 8px !important;
    position: absolute;
	   
}

a.dark-button:hover span {
    color: #DDDDDD;
}

a.dark-button:hover span, a.light-button:hover span {
    background-position: right bottom;
    cursor: pointer;
    line-height: 15px;
    text-decoration: none;}
	
	ul#c2-slider li ul.list-7 li, ul#c3-slider li ul.list-7 li {
    background: url("images/main_slider/pin.png") no-repeat scroll 0 7px transparent !important;
}

ul.list-1 li, ul.list-2 li, ul.list-3 li, ul.list-4 li, ul.list-5 li, ul.list-6 li, ul.list-7 li, ul.list-8 li, ul.list-9 li, ul.list-10 li, ul.list-11 li {
    margin-bottom: 2px !important;
    padding-bottom: 2px !important;
    padding-left: 25px !important;
}

.align-btn-right {
    float: right;
}

a {
    color: #F95700;
}

</style>

<div class="stepic-top-bar">
    <div class="bread">
        <a href="/"><img src="/static/classic/logo4.gif?v=1377814615" alt="Stepic" width="100" align="left"></a>
        <ul>
            
            
        </ul>
    </div>
</div>


<a href="/accounts/login/">
    <div class="sign-in-triangle"></div>
    <div class="sign-in-title">Контакты</div>
</a>

<div style="clear:both"></div>


    
	
	
	<div class="pngfix" id="wrapper-1">
	<div id="c3-header">
		<div class="container_24" id="header-content">
			<div class="c3-slideshow">
				<ul id="c3-slider" style="overflow: hidden;">
				
				
					<li style="position: absolute; top: 0px; left: 0px; display: none; z-index: 5; opacity: 1; height: 430px;">
						<div class="c3-slide-img-wrapper">
							<img height="410"  style="position: absolute; top: 16px; left: 523px;" class="slide-img" alt="" src="images/main_slider/9.png"/>
			
							
						</div>
						<div class="sliding-image" style="display: block; left: 10px; opacity: 1;"> 
							<img height="280"  style="position: absolute; left: -41px; top: 138px;" class="slide-img" alt="" src="images/main_slider/66.png"/>
							<img height="166"  style="position: absolute; top: 42px; left: 7px;" class="slide-img" alt="" src="images/main_slider/text.png"/>
						</div>
						<div class="c3_slide_link_url"></div>
						<div class="sliding-text" style="display: block; right: 10px; opacity: 1;">
							<div style="width:470px; height:100px; top:250px; left: 0px; position:absolute; z-index:9999;">
								<p class='slogan3_1'>
									
								</p>
								<!--p class='slogan_1'>
								Кадуй - центр большой энергетики Вологодской области.
								</p>
								<p class='slogan2_1'>
									ПОСЛЕДНИЕ ДОСТИЖЕНИЯ В ЭНЕРГЕТИКЕ У НАС В КАДУЕ.
								</p-->

								<p>
									Череповецкая ГРЭС—
									<strong>крупнейшая электростанция</strong>
									 Вологодской области, мощностью 
									<strong>630 МВт.</strong>
								</p>
								<p  style="width: 450px;">
									<strong>ГРЭС</strong> расположена в<strong> поселке Кадуй</strong>
									и на ближайшие несколько лет станет
									<strong> самой крупной</strong> стройплощадкой
									в Вологодской области! Бюджет стройки превышает 
									<strong>20 млрд рублей.</strong> Возведение нового <strong>4</strong> энергоблока мощностью 
									<strong> 420 МВт</strong> 
									позволит повысить конкурентоспособность. 
									

								</p>
							</div>
						</div>
					</li>


					
					
					<li style="position: absolute; top: 0px; left: 960px; display: none; z-index: 4; opacity: 1; width: 960px; height: 430px;">
						<div class="c3-slide-img-wrapper">
							<img class="slide-img"  style="margin-left: -27px;" alt="" src="images/main_slider/234790.png"/>
						</div>
						<div class="sliding-image" style="display: block; left: 400px; opacity: 1;">
							<!--img class="slide-img" alt="" src="images/main_slider/text2.png"  style="position: absolute; top: 21px; left: 347px;"/-->
							<img class="slide-img" alt="икра в кадуе" src="images/main_slider/cavair.png" style="position: absolute; z-index: -2; left: 697px; top: 77px;"/>
						</div>
						<div class="c3_slide_link_url"></div>
						<div class="sliding-text" style="display: block; right: 10px; opacity: 1;">
							<div style="height: 100px; top: 270px; position: absolute; z-index: 9999; width: 416px; left: 518px;">
								
								<p class='slogan2'>
									Чистый воздух и вода - залог успеха.
								</p>
								<p>
									Рыботоварная фирма "Диана" — крупнейшее в России аквакультурное осетроводческое предприятие.

								</p>
								<p>
									<strong>Самый крупный</strong>
									<strong></strong>
									производитель в стране черной икры свыше -
									<strong> 8 тонн</strong>, а также 138 тонн рыбы в год.
									Кадуйскую черную икру покупают торговые сети и рестораны по всей России
									

								</p>
							</div>
						</div>
					</li>
					
					
					
					<li style="position: absolute; top: 0px; left: 0px; display: none; z-index: 4; opacity: 1; width: 940px; height: 430px;">
					
						<div class="c3-slide-img-wrapper"> 
							<img width="380" height="430" class="slide-img" alt="кадуй пиломатериалы деревообработка фанера" src="images/main_slider/LiuBolin_15.png"/>
						</div>
						
						<div class="sliding-image" style="display: block; left: 10px; opacity: 1;"> 
							<img class="slide-img" alt="кадуй пиломатериалы деревообработка фанера" src="images/main_slider/text_forest.png"  style="position: absolute; top: 30px;"/>
						</div>
						
						<div class="c3_slide_link_url"></div>
						
						<div class="sliding-text" style="display: block; right: 10px; opacity: 1;">
							<div style="width:500px; height:100px; top:192px; left: 390px; position:absolute; z-index:9999;">
								<p class='slogan3_3'>
									Кадуй - лесной край.
								</p>
								<!--p class='slogan_3'>
								ФАНЕРА, УПАКОВКА, ЛЕСОЗАГОТОВКА.
								</p-->
								<p class='slogan2_3'>
									Восстановление лесов - ежегодно десятки тысяч саженцев сосен и ели!
								</p>
								<p>
									<strong>Деревообработка</strong>
									занимает одно из ведущих мест в экономике поселка.
								</p>
								<p>
									Глубокая переработка древесины,  
									<strong>безотходное  современное производство.</strong>
									Крупнейшими деревообрабатывающим предприятием поселка является: 
									
								</p>
								<div style="margin-left:40px;">
									<ul class="list-7">
										
										<li>
											<strong>Кадуйский фанерный комбинат</strong>. 
										</li>
										
										<li>
											<strong>ООО "Картель"</strong>. Производство картона, упаковочной тары. 
										</li>
										<li>
											<strong>ООО "Сивец"</strong>. Производство пиломатериалов, заготовка леса. 
										</li>
							
									</ul>
								</div>
								
								<div class="clear"></div> 
								
								<a title="Learn more" href="#" class="pngfix dark-button align-btn-right">
									<span class="pngfix">Узнать больше.</span>
								</a>
								<div class="clear"></div>
							</div>
						</div>
						
					</li>
					
					
					
					<li style="position: absolute; top: 0px; left: 0px; display: none; z-index: 4; opacity: 1; width: 960px; height: 430px;">
						
						<div class="c3-slide-img-wrapper">
							<!--img width="940" height="430" class="slide-img" alt="" src=""-->
						</div>
						
						<div class="sliding-image" style="display: block; left: 10px; opacity: 1;">
							<img height="430" class="slide-img" alt="" src="images/main_slider/5666666.png"/>
						</div>
						
						<div class="c3_slide_link_url"></div>
						
						<div class="sliding-text" style="display: block; right: 10px; opacity: 1;">
						
							<div style="width:485px; height:200px; top:260px; right: 0px; position:absolute; z-index:9999;">
								<!--p class='slogan3_4'>
									Более 100 ручьев и 24 рек
								</p-->
								<p class='slogan_4'>
									ПРИРОДА, РЫБАЛКА, ОХОТА
								</p>
								<p class='slogan2_4'>
									Экскурсионные маршруты по святым местам
								</p>
							
								<p style="text-align:left;">
									Живописная природа - одна из визитных карточек Кадуя.
									<strong>Пороги, перекаты </strong>рек - манят туристов и байдарочников со всей области.
								    Карп, <strong> осетр</strong> - ловятся в местных водоемах.
									
								</p>
								<div style="margin-left:40px;">
									<ul class="list-7">
										
										<li>
											<strong></strong>
									
										</li>
										
										<li>
											<strong></strong>
										</li>
										
										<li>
									
											<strong></strong> 
										
										</li>
									</ul>
								</div>
								
								<div class="clear"></div> 
								
								<a title="Learn more" href="#"  style =" top: 90px;"class="pngfix dark-button align-btn-right">
									<span class="pngfix">Узнать больше.</span>
								</a>
								<div class="clear"></div>
							</div>
						</div>
					</li>
				</ul> 
				<input type="hidden" value="#" class="base-url">
			</div>
			<div class="c3-controls"> 
				<span style="" id="c3-resumeButton">
					<a class="pngfix" title="Play" href="">Play</a>
				</span> 
				<span style="" id="c3-pauseButton">
					<a class="pngfix" title="Pause" href="">Pause</a>
				</span>
				<div style="" id="c3-nav">

				</div>
			</div>
		</div>
	</div>
</div>
	
	
    <div class="row">
        <h1 class="header">
            Начните экономить тепло с нами!<br/><br/>
        </h1>
        <div class="tiles">
            
            
                
                    <div class="tile large" style="background-color:#159289">
                        <a href="/Start-Here-English-Stepic-Guide-1/" class="tile_link" title="Пенополиуретан характеристики">
                            <div class="triangle"></div>
                            
                                <div class="title"><i class="icon-star" title="Featured Room"></i></div>
                            
                            
                            <div class="name-wrp">
                                <h5 class="name subheader">
                                    ППУ <br>Пенополиуретан
                                </h5>
                            </div>
                            <div class="icons">
                                
                                
                                
                            </div>
                        </a>
                    </div>
                
            
                
                    <div class="tile large" style="background-color:#60bf81">
                        <a href="/Python-for-Programmers-10/" class="tile_link" title="Пеноизол характеристики">
                            <div class="triangle"></div>
                            
                                <div class="title"><i class="icon-star" title="Featured Room"></i></div>
                            
                            
                            <div class="name-wrp">
                                <h5 class="name subheader">
                                    Пеноизол
                                </h5>
                            </div>
                            <div class="icons">
                                
                                
                                
                            </div>
                        </a>
                    </div>
                
            
                
                    <div class="tile large" style="background-color:#159289">
                        <a href="/Gamification-13/" class="tile_link" title="Gamification">
                            <div class="triangle"></div>
                            
                                <div class="title"><i class="icon-star" title="утепление ППУ пеноизолом фото"></i></div>
                            
                            
                            <div class="name-wrp">
                                <h5 class="name subheader">
                                    Галерея работ
                                </h5>
                            </div>
                            <div class="icons">
                                
                                
                                
                            </div>
                        </a>
                    </div>
                
            
                
                    <div class="tile large" style="background-color:#9fc572">
                        <a href="/%D0%A1%D1%82%D0%B0%D1%80%D1%82-%D0%B7%D0%B4%D0%B5%D1%81%D1%8C-%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B8-%D0%93%D0%B8%D0%B4-%D0%BF%D0%BE-%D0%A1%D1%82%D1%8D%D0%BF%D0%B8%D0%BA%D1%83-16/" class="tile_link" title="Старт здесь (Русский Гид по Стэпику)">
                            <div class="triangle"></div>
                            
                                <div class="title"><i class="icon-star" title="статъи о ппу пеноизоле"> &#9733;</i></div>
                            
                            
                            <div class="name-wrp">
                                <h5 class="name subheader">
                                   Полезная информация
                                </h5>
                            </div>
                            <div class="icons">
                                
                                
                                
                            </div>
                        </a>
                    </div>
                
            
        </div>

        
    </div>



<div class="row text-center">
    <hr>
    <small>
    Works best in <strong>Chrome</strong> |
    <strong>S.A.Povishev</strong> 
    <strong>Send feedback</strong> to <a href="mailto:feedback@stepic.org">grey.lam@mail.ru</a> |
    2013
    </small>
</div>








<script>

</script>


    <script type="text/javascript">
        $(function(){
            $('.tiles').isotope({
                masonry: {
                    columnWidth: 113/10
                },
                masonryHorizontal: {
                    rowHeight: 113/10
                }
                // getSortData : {
                //     position: function ( $elem ) {                                                
                //         console.log(parseInt($('.position', $elem).val(), 10))
                //         console.log($elem)
                //         return parseInt($('.position', $elem).val(), 10);
                //     }
                // },
                // sortBy: 'position'
            });
        });
    </script>

</body>
</html>
